# product-manager

./: Product.sln  README.md
Product.Api/: Product.Api.csproj  Product.Api.http  Startup.cs  appsettings.json  http-client.env.json
Product.Api/Controllers/: BaseController.cs
Product.Api/Controllers/v1/: ProductController.cs  SupplierController.cs
Product.Api/Properties/: launchSettings.json
Product.Domain/: Product.Domain.csproj
Product.Domain/DTOs/Product/: CreateProductDTO.cs  GetProductDTO.cs  ListProductDTO.cs  UpdateProductDTO.cs
Product.Domain/DTOs/Supplier/: CreateSupplierDTO.cs  GetSupplierDTO.cs  ListSupplierDTO.cs  UpdateSupplierDTO.cs
Product.Domain/Entities/: BaseEntity.cs  ProductEntity.cs  SupplierEntity.cs
Product.Domain/Error/: EErrors.cs
Product.Domain/Extensions/: EnumExtension.cs  IntExtensions.cs
Product.Domain/Interfaces/: ISoftDeleteEntity.cs
Product.Domain/Mappers/: ProductMapper.cs  SupplierMapper.cs
Product.Domain/Utils/: Error.cs  PaginationResponse.cs  Result.cs
Product.Infra.CrossCutting/: Product.Infra.CrossCutting.IOC.csproj  ServiceCollectionExtensions.cs
Product.Infra.Data/: ApplicationDbContext.cs  Product.Infra.Data.csproj
Product.Infra.Data/Initializer/: DatabaseInitializer.cs
Product.Infra.Data/Interceptors/: SoftDeleteInterceptor.cs
Product.Infra.Data/Mappings/: ProductMap.cs  SupplierMap.cs
Product.Infra.Data/Migrations/: 20240223081125_Init.Designer.cs  20240223081125_Init.cs  ApplicationDbContextModelSnapshot.cs
Product.Infra.Data/Repositories/: BaseRepository.cs  ProductRepository.cs  SupplierRepository.cs
Product.Service/: Product.Service.csproj
Product.Service/Extensions/: RuleBuilderOptionsExntension.cs
Product.Service/Services/: BaseService.cs
Product.Service/Services/v1/: ProductService.cs  SupplierService.cs
Product.Service/Validators/v1/Product/: CreateProductValidator.cs
Product.Service/Validators/v1/Supplier/: CreateSupplierValidator.cs
Product.UnitTest/: BaseTest.cs  Product.UnitTest.csproj
Product.UnitTest/Builders/: BaseBuilder.cs
Product.UnitTest/Builders/Entities/: ProductEntityBuilder.cs  SupplierEntityBuilder.cs
Product.UnitTest/Extensions/: ResultExtensions.cs
WebApplication1/Properties/: launchSettings.json
(+7 files in other folders)
